{
  "name": "react-crutch-boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Zelofff/react-crutch-boilerplate.git",
  "author": "zeloff <zelofflab@yandex.ru>",
  "license": "MIT",
  "dependencies": {
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  }
}
